apiVersion: apps/v1
kind: Deployment
metadata:
  name: likelion-deployment
spec:
  replicas: 1 # TODO 1
  selector:
    matchLabels:
      app: likelion
  template:
    metadata:
      labels:
        app: likelion
    spec:
      containers:
        - name: likelion-backend
          image: likelion-backend:latest # TODO
          imagePullPolicy: IfNotPresent # TODO IfNotPresent
          ports:
            - containerPort: 8082