apiVersion: apps/v1
kind: Deployment
metadata:
  name: likelion-backend-1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: likelion-backend-1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: likelion-backend-1
    spec:
      containers:
        - image: likelion-backend:latest
          name: likelion-backend-1
          imagePullPolicy: IfNotPresent
          resources: {}
          ports: # 추가
            - containerPort: 8082         # 스프링 앱이 내부적으로 사용하는 포트
      restartPolicy: Always
status: {}
